Alias /robots.txt /var/www/html/static/robots.txt
Alias /favicon.ico /var/www/html/static/favicon.ico

Alias /static/ /var/www/html/static/

<Directory /var/www/html/static>
Require all granted
</Directory>

WSGIScriptAlias / /var/www/html/nikitakirenkov_ru/wsgi.py
WSGIPythonHome /var/www/html/.venv
WSGIPythonPath /var/www/html/

<Directory /var/www/html/nikitakirenkov_ru>
<Files wsgi.py>
Require all granted
</Files>
</Directory>